# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.2.2=py37_0
asn1crypto=0.24.0=py37_0
attrs=18.2.0=py37h28b3542_0
blas=1.0=mkl
boto3=1.9.82=py_0
botocore=1.12.82=py_0
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2019.1.23=0
certifi=2018.11.29=py37_0
cffi=1.12.1=py37h7a1dbc1_0
cftime=1.0.3.4=py37h8c2d366_0
chardet=3.0.4=py37_1
click=7.0=py37_0
click-plugins=1.0.4=py37_0
cligj=0.5.0=py37_0
cryptography=2.5=py37h7a1dbc1_0
curl=7.63.0=h2a8f88b_1000
docutils=0.14=py37_0
expat=2.2.5=he025d50_0
fiona=1.8.4=py37h22081e2_0
freexl=1.0.5=hfa6e2cd_0
gdal=2.3.3=py37hdf43c64_0
geos=3.7.1=h33f27b4_0
haversine=2.0.0=pypi_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
intel-openmp=2019.1=144
jmespath=0.9.3=py37_0
jpeg=9b=hb83a4c4_2
kealib=1.4.7=h07cbb95_6
krb5=1.16.1=hc04afaa_7
libboost=1.67.0=hd9e427e_4
libcurl=7.63.0=h2a8f88b_1000
libgdal=2.3.3=h10f50ba_0
libiconv=1.15=h1df5818_7
libkml=1.3.0=he5f2a48_4
libnetcdf=4.6.1=h411e497_2
libpng=1.6.36=h2a8f88b_0
libpq=11.1=h3235a2c_0
libspatialite=4.3.0a=hc36aec2_19
libssh2=1.8.0=h7a1dbc1_4
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
logbook=1.4.3=pypi_0
mkl=2019.1=144
mkl_fft=1.0.10=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
munch=2.3.2=py37_0
netcdf4=1.4.2=py37h812ae01_0
numpy=1.16.2=py37h19fb1c0_0
numpy-base=1.16.2=py37hc3f5095_0
openssl=1.1.1b=he774522_0
pandas=0.24.1=py37ha925a31_0
pcre=8.42=hd6b2f15_0
pip=19.0.3=py37_0
proj4=5.2.0=ha925a31_1
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.3.1=py37_0
pyproj=1.9.6=py37h6782396_0
pysocks=1.6.8=py37_0
python=3.7.2=h8c8aaf0_10
python-dateutil=2.8.0=py37_0
pytz=2018.9=py37_0
rasterio=1.0.18=py37h6bd7d87_0
requests=2.21.0=py37_0
s3transfer=0.1.13=py37_0
scipy=1.2.1=py37h29ff71c_0
setuptools=40.8.0=py37_0
shapely=1.6.4=py37h222a598_0
six=1.12.0=py37_0
snuggs=1.4.2=py37_0
sqlite=3.26.0=he774522_0
tk=8.6.8=hfa6e2cd_0
urllib3=1.24.1=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.33.1=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
xarray=0.11.3=py37_0
xerces-c=3.2.2=ha925a31_0
xz=5.2.4=h2fa13f4_4
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
